<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="refresh" content="4; url='https://lay.rip/rawed'" />
        <title>Rawed.top | Redirecting...</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 10rem;
            font-size: 24px;
        }

        b {
            color: #3f51b5;

        }
            li::before {
                content: "\2022";
                color: #3f51b5;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin: -1em;
            }
    </style>
</head>
    <body>
        <p>
            Redirecting to portfolio page...<br>
            If it does not automatically redirecting, <b><a href="https://lay.rip/rawed">click here</a></b>
        </p>
    </body>
</html>